_bibliography/papers.bib (before)
---
---

@PREAMBLE{ "\def\cprime{$'$} " }
@PREAMBLE{ "\def\cdprime{$''$} " }
@PREAMBLE{ "\def\cprime{$'$} " }
@PREAMBLE{ "\def\cprime{$'$} " }
@PREAMBLE{ "\def\cprime{$'$} " }
@PREAMBLE{ "\def\cdprime{$''$} " }
@PREAMBLE{ "\def\cprime{$'$} " }
@PREAMBLE{ "\def\cprime{$'$} " }
@STRING{ICML = "ICML"}
@STRING{ICLR = "ICLR"}

@Article{	  azizian2025pretraining,
  title		= {How does the pretraining distribution shape in-context
		  learning? task selection, generalization, and robustness},
  author	= {Wa{\"i}ss Azizian and Ali Hasan},
  year		= {2025},
  journal	= {arXiv: 2510.01163},
  keywords  = {preprint},
  arxiv={2510.01163},
  selected=true,
}

@article{azizian24b,
  title={The rate of convergence of bregman proximal methods: local geometry versus regularity versus sharpness},
  author={Azizian, Wa{\"\i}ss and Iutzeler, Franck and Malick, J{\'e}r{\^o}me and Mertikopoulos, Panayotis},
  journal={SIAM Journal on Optimization},
  keywords={journal},
  year={2024},
  arxiv={2211.08043},
  slides={slides_smai_mode2024.pdf},
}

@inproceedings{azizian21a,
  author    = {Waiss Azizian and
               Marc Lelarge},
  title     = {Expressive power of invariant and equivariant graph neural networks},
  booktitle = {{ICLR} },
  year      = {2021},
  keywords  = {conference},
  arxiv={2006.15646},
  slides={slides_gnn.pdf},
}

@InProceedings{	  azizian2025the,
  title		= {The geometries of truth are orthogonal across tasks},
  author	= {Wa{\"i}ss Azizian and Michael Kirchhof and Eugene Ndiaye
		  and Louis B{\'e}thune and Michal Klein and Pierre Ablin and
		  Marco Cuturi},
  booktitle	= {ICML 2025 Workshop on Reliable and Responsible Foundation
		  Models},
  year		= {2025},
  keywords  = {workshop},
  arxiv={2506.08572},
}

@InProceedings{	  azizian20a,
  title		= {Accelerating smooth games by manipulating spectral
		  shapes},
  author	= {Azizian, Wa\"iss and Scieur, Damien and Mitliagkas,
		  Ioannis and Lacoste-Julien, Simon and Gidel, Gauthier},
  booktitle	= {AISTATS},
  year		= {2020},
  keywords  = {conference},
  arxiv={2001.00602},
}

@InProceedings{	  azizian20b,
  title		= {A tight and unified analysis of gradient-based methods for
		  a whole spectrum of differentiable games},
  author	= {Azizian, Wa\"iss and Mitliagkas, Ioannis and
		  Lacoste-Julien, Simon and Gidel, Gauthier},
  booktitle	= {AISTATS},
  year		= {2020},
    keywords  = {conference},
 arxiv={1906.05945},
  slides={slides_aistats.pdf},
}

@InProceedings{	  azizian21b,
  author	= {Wa{\"{i}}ss Azizian and Franck Iutzeler and
		  J{\'{e}}r{\^{o}}me Malick and Panayotis Mertikopoulos},
  title		= {The last-iterate convergence rate of optimistic mirror
		  descent in stochastic variational inequalities},
  year		= {2021},
  booktitle	= {{COLT}},
    keywords  = {conference},
 arxiv={2107.01906},
  slides={slides_colt.pdf},
  poster={poster_colt.pdf},
}

@Article{	  azizian22,
  title		= {{Regularization for {Wasserstein} distributionally robust
		  optimization}},
  author	= {Azizian, Wa{\"i}ss and Iutzeler, Franck and Malick,
		  J{\'e}r{\^o}me},
  journal	= {{ESAIM: Control, Optimisation and Calculus of
		  Variations}},
  year		= {2023},
  keywords  = {journal},
  arxiv={2205.08826},
}

@InProceedings{	  azizian23,
  title		= {{Exact generalization guarantees for (regularized)
            {Wasserstein} distributionally robust models}},
  author	= {Azizian, Wa{\"i}ss and Iutzeler, Franck and Malick,
		  J{\'e}r{\^o}me},
  year		= {2023},
  booktitle	= {NeurIPS},
    keywords  = {conference},
 arxiv={2305.17076},
  slides={slides_neurips_2023.pdf},
  poster={poster_wdro.pdf},
}

@InProceedings{	  azizian24,
  title		= {{What is the long-run distribution of stochastic gradient
		  descent? {A} large deviations analysis}},
  author	= {Azizian, Wa\"{i}ss and Iutzeler, Franck and Malick,
		  Jerome and Mertikopoulos, Panayotis},
  booktitle	= {ICML},
  year		= {2024},
    keywords  = {conference},
    arxiv={2406.09241},
  poster={poster_icml24.pdf},
  selected=true,
}

@InProceedings{	  azizianglobal,
  title		= {The global convergence time of stochastic gradient descent
		  in non-convex landscapes: sharp estimates via large
		  deviations},
  author	= {Azizian, Wa{\"i}ss and Iutzeler, Franck and Malick,
		  Jerome and Mertikopoulos, Panayotis},
  booktitle	= {ICML},
  year		= {2025},
    keywords  = {conference},
    arxiv={2503.16398},
  poster={poster_icml25.pdf},
    selected=true,
}


@InProceedings{	  ibrahim2020linear,
  title		= {Linear lower bounds and conditioning of differentiable
		  games},
  author	= {Ibrahim, Adam and Azizian, Wa{\"i}ss and Gidel, Gauthier
		  and Mitliagkas, Ioannis},
  booktitle	= {ICML},
  year		= {2020},
  keywords  = {conference},
  arxiv={1906.07300},
}


@inproceedings{azizian2023automatic,
  title={Automatic {Rao-Blackwellization} for sequential {Monte Carlo} with belief propagation},
  author={Azizian, Wa{\"i}ss and Baudart, Guillaume and Lelarge, Marc},
  booktitle={ICML 2023 Workshop on Structured Probabilistic Inference $\&$ Generative Modeling},
  year={2023},
  keywords={workshop},
  arxiv={2312.09860}
}
@article{weissmann2025almost,
  title={Almost sure convergence of stochastic gradient methods under gradient domination},
  author={Weissmann, Simon and Klein, Sara and Azizian, Wa{\"i}ss and D{\"o}ring, Leif},
  journal={Transactions on Machine Learning Research},
  year={2025},
  keywords={journal},
  arxiv={2405.13592}
}
@article{vincent2024texttt,
  title={skwdro: a library for {Wasserstein} distributionally robust machine learning},
  author={Vincent, Florian and Azizian, Wa{\"i}ss and Iutzeler, Franck and Malick, J{\'e}r{\^o}me},
  journal={arXiv: 2410.21231},
  year={2024},
  keywords={preprint},
  arxiv={2410.21231}
}

_bibliography/papers.bib (after)
---
---

@PREAMBLE{ "\def\cprime{$'$} " }
@PREAMBLE{ "\def\cdprime{$''$} " }
@PREAMBLE{ "\def\cprime{$'$} " }
@PREAMBLE{ "\def\cprime{$'$} " }
@PREAMBLE{ "\def\cprime{$'$} " }
@PREAMBLE{ "\def\cdprime{$''$} " }
@PREAMBLE{ "\def\cprime{$'$} " }
@PREAMBLE{ "\def\cprime{$'$} " }
@STRING{ICML = "ICML"}
@STRING{ICLR = "ICLR"}

@Article{	  azizian2025pretraining,
  title		= {How does the pretraining distribution shape in-context
		  learning? task selection, generalization, and robustness},
  author	= {Wa{\"i}ss Azizian and Ali Hasan},
  year		= {2025},
  journal	= {arXiv: 2510.01163},
  keywords  = {preprint},
  arxiv={2510.01163},
  selected=true,
  project={internal-llm-mechanisms},
}

@article{azizian24b,
  title={The rate of convergence of bregman proximal methods: local geometry versus regularity versus sharpness},
  author={Azizian, Wa{\"\i}ss and Iutzeler, Franck and Malick, J{\'e}r{\^o}me and Mertikopoulos, Panayotis},
  journal={SIAM Journal on Optimization},
  keywords={journal},
  year={2024},
  arxiv={2211.08043},
  slides={slides_smai_mode2024.pdf},
  project={mirror-methods},
}

@inproceedings{azizian21a,
  author    = {Waiss Azizian and
               Marc Lelarge},
  title     = {Expressive power of invariant and equivariant graph neural networks},
  booktitle = {{ICLR} },
  year      = {2021},
  keywords  = {conference},
  arxiv={2006.15646},
  slides={slides_gnn.pdf},
  project={graph-neural-networks},
}

@InProceedings{	  azizian2025the,
  title		= {The geometries of truth are orthogonal across tasks},
  author	= {Wa{\"i}ss Azizian and Michael Kirchhof and Eugene Ndiaye
		  and Louis B{\'e}thune and Michal Klein and Pierre Ablin and
		  Marco Cuturi},
  booktitle	= {ICML 2025 Workshop on Reliable and Responsible Foundation
		  Models},
  year		= {2025},
  keywords  = {workshop},
  arxiv={2506.08572},
  project={internal-llm-mechanisms},
}

@InProceedings{	  azizian20a,
  title		= {Accelerating smooth games by manipulating spectral
		  shapes},
  author	= {Azizian, Wa\"iss and Scieur, Damien and Mitliagkas,
		  Ioannis and Lacoste-Julien, Simon and Gidel, Gauthier},
  booktitle	= {AISTATS},
  year		= {2020},
  keywords  = {conference},
  arxiv={2001.00602},
  project={smooth-game-optimization},
}

@InProceedings{	  azizian20b,
  title		= {A tight and unified analysis of gradient-based methods for
		  a whole spectrum of differentiable games},
  author	= {Azizian, Wa\"iss and Mitliagkas, Ioannis and
		  Lacoste-Julien, Simon and Gidel, Gauthier},
  booktitle	= {AISTATS},
  year		= {2020},
    keywords  = {conference},
 arxiv={1906.05945},
  slides={slides_aistats.pdf},
  project={smooth-game-optimization},
}

@InProceedings{	  azizian21b,
  author	= {Wa{\"{i}}ss Azizian and Franck Iutzeler and
		  J{\'{e}}r{\^{o}}me Malick and Panayotis Mertikopoulos},
  title		= {The last-iterate convergence rate of optimistic mirror
		  descent in stochastic variational inequalities},
  year		= {2021},
  booktitle	= {{COLT}},
    keywords  = {conference},
 arxiv={2107.01906},
  slides={slides_colt.pdf},
  poster={poster_colt.pdf},
  project={mirror-methods},
}

@Article{	  azizian22,
  title		= {{Regularization for {Wasserstein} distributionally robust
		  optimization}},
  author	= {Azizian, Wa{\"i}ss and Iutzeler, Franck and Malick,
		  J{\'e}r{\^o}me},
  journal	= {{ESAIM: Control, Optimisation and Calculus of
		  Variations}},
  year		= {2023},
  keywords  = {journal},
  arxiv={2205.08826},
  project={wasserstein-dro},
}

@InProceedings{	  azizian23,
  title		= {{Exact generalization guarantees for (regularized)
            {Wasserstein} distributionally robust models}},
  author	= {Azizian, Wa{\"i}ss and Iutzeler, Franck and Malick,
		  J{\'e}r{\^o}me},
  year		= {2023},
  booktitle	= {NeurIPS},
    keywords  = {conference},
 arxiv={2305.17076},
  slides={slides_neurips_2023.pdf},
  poster={poster_wdro.pdf},
  project={wasserstein-dro},
}

@InProceedings{	  azizian24,
  title		= {{What is the long-run distribution of stochastic gradient
		  descent? {A} large deviations analysis}},
  author	= {Azizian, Wa\"{i}ss and Iutzeler, Franck and Malick,
		  Jerome and Mertikopoulos, Panayotis},
  booktitle	= {ICML},
  year		= {2024},
    keywords  = {conference},
    arxiv={2406.09241},
  poster={poster_icml24.pdf},
  selected=true,
  project={stochastic-optimization},
}

@InProceedings{	  azizianglobal,
  title		= {The global convergence time of stochastic gradient descent
		  in non-convex landscapes: sharp estimates via large
		  deviations},
  author	= {Azizian, Wa{\"i}ss and Iutzeler, Franck and Malick,
		  Jerome and Mertikopoulos, Panayotis},
  booktitle	= {ICML},
  year		= {2025},
    keywords  = {conference},
    arxiv={2503.16398},
  poster={poster_icml25.pdf},
    selected=true,
  project={stochastic-optimization},
}


@InProceedings{	  ibrahim2020linear,
  title		= {Linear lower bounds and conditioning of differentiable
		  games},
  author	= {Ibrahim, Adam and Azizian, Wa{\"i}ss and Gidel, Gauthier
		  and Mitliagkas, Ioannis},
  booktitle	= {ICML},
  year		= {2020},
  keywords  = {conference},
  arxiv={1906.07300},
  project={smooth-game-optimization},
}


@inproceedings{azizian2023automatic,
  title={Automatic {Rao-Blackwellization} for sequential {Monte Carlo} with belief propagation},
  author={Azizian, Wa{\"i}ss and Baudart, Guillaume and Lelarge, Marc},
  booktitle={ICML 2023 Workshop on Structured Probabilistic Inference $\&$ Generative Modeling},
  year={2023},
  keywords={workshop},
  arxiv={2312.09860},
}
@article{weissmann2025almost,
  title={Almost sure convergence of stochastic gradient methods under gradient domination},
  author={Weissmann, Simon and Klein, Sara and Azizian, Wa{\"i}ss and D{\"o}ring, Leif},
  journal={Transactions on Machine Learning Research},
  year={2025},
  keywords={journal},
  arxiv={2405.13592},
}
@article{vincent2024texttt,
  title={skwdro: a library for {Wasserstein} distributionally robust machine learning},
  author={Vincent, Florian and Azizian, Wa{\"i}ss and Iutzeler, Franck and Malick, J{\'e}r{\^o}me},
  journal={arXiv: 2410.21231},
  year={2024},
  keywords={preprint},
  arxiv={2410.21231},
  project={wasserstein-dro},
}

_bibliography/papers.bib (diff)
@@ -21,6 +21,7 @@
   keywords  = {preprint},
   arxiv={2510.01163},
   selected=true,
+  project={internal-llm-mechanisms},
 }
 
 @article{azizian24b,
@@ -31,6 +32,7 @@
   year={2024},
   arxiv={2211.08043},
   slides={slides_smai_mode2024.pdf},
+  project={mirror-methods},
 }
 
 @inproceedings{azizian21a,
@@ -42,6 +44,7 @@
   keywords  = {conference},
   arxiv={2006.15646},
   slides={slides_gnn.pdf},
+  project={graph-neural-networks},
 }
 
 @InProceedings{	  azizian2025the,
@@ -54,6 +57,7 @@
   year		= {2025},
   keywords  = {workshop},
   arxiv={2506.08572},
+  project={internal-llm-mechanisms},
 }
 
 @InProceedings{	  azizian20a,
@@ -65,6 +69,7 @@
   year		= {2020},
   keywords  = {conference},
   arxiv={2001.00602},
+  project={smooth-game-optimization},
 }
 
 @InProceedings{	  azizian20b,
@@ -77,6 +82,7 @@
     keywords  = {conference},
  arxiv={1906.05945},
   slides={slides_aistats.pdf},
+  project={smooth-game-optimization},
 }
 
 @InProceedings{	  azizian21b,
@@ -90,6 +96,7 @@
  arxiv={2107.01906},
   slides={slides_colt.pdf},
   poster={poster_colt.pdf},
+  project={mirror-methods},
 }
 
 @Article{	  azizian22,
@@ -102,6 +109,7 @@
   year		= {2023},
   keywords  = {journal},
   arxiv={2205.08826},
+  project={wasserstein-dro},
 }
 
 @InProceedings{	  azizian23,
@@ -115,6 +123,7 @@
  arxiv={2305.17076},
   slides={slides_neurips_2023.pdf},
   poster={poster_wdro.pdf},
+  project={wasserstein-dro},
 }
 
 @InProceedings{	  azizian24,
@@ -128,6 +137,7 @@
     arxiv={2406.09241},
   poster={poster_icml24.pdf},
   selected=true,
+  project={stochastic-optimization},
 }
 
 @InProceedings{	  azizianglobal,
@@ -142,6 +152,7 @@
     arxiv={2503.16398},
   poster={poster_icml25.pdf},
     selected=true,
+  project={stochastic-optimization},
 }
 
 
@@ -154,6 +165,7 @@
   year		= {2020},
   keywords  = {conference},
   arxiv={1906.07300},
+  project={smooth-game-optimization},
 }
 
 
@@ -163,7 +175,7 @@
   booktitle={ICML 2023 Workshop on Structured Probabilistic Inference $\&$ Generative Modeling},
   year={2023},
   keywords={workshop},
-  arxiv={2312.09860}
+  arxiv={2312.09860},
 }
 @article{weissmann2025almost,
   title={Almost sure convergence of stochastic gradient methods under gradient domination},
@@ -171,7 +183,7 @@
   journal={Transactions on Machine Learning Research},
   year={2025},
   keywords={journal},
-  arxiv={2405.13592}
+  arxiv={2405.13592},
 }
 @article{vincent2024texttt,
   title={skwdro: a library for {Wasserstein} distributionally robust machine learning},
@@ -179,5 +191,6 @@
   journal={arXiv: 2410.21231},
   year={2024},
   keywords={preprint},
-  arxiv={2410.21231}
+  arxiv={2410.21231},
+  project={wasserstein-dro},
 }
